{
    "name": "com.coflow.imotions-meta-unityplugin.Runtime",
    "rootNamespace": "Coflow.iMotionsPlugin.Meta",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "RenderHeads.AVProMovieCapture.Runtime",
        "Oculus.VR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}