{
    "name": "com.coflow.imotions-meta-unityplugin.Editor",
    "rootNamespace": "Coflow.iMotionsPlugin.Meta",
    "references": [
        "RenderHeads.AVProMovieCapture.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}